cephirer {
  akka {
    actor {
      default-mailbox.mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      guardian-supervisor-strategy = "com.lembrd.akka.SuperSupervisor"
    }

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    log-dead-letters = 10
    log-dead-letters-during-shutdown = on
  }

}